{
  "name": "scrath-element",
  "version": "1.0.0",
  "description": "A custom webcomponent that you can include in your HTML to make a scratchable field",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack-dev-server --config=./config/webpack.dev.js",
    "dev2": "webpack --watch --config=./config/webpack.common.js",
    "build": "webpack --mode=production --config=./config/webpack.prod.js",
    "build:pages": "webpack --mode=production --config=./config/webpack.pages.js"
  },
  "dependencies": {
    "lit-element": "^2.2.1",
    "lit-html": "^1.1.2"
  },
  "devDependencies": {
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.0.4",
    "css-loader": "^3.2.0",
    "extract-loader": "^3.1.0",
    "html-webpack-plugin": "^3.2.0",
    "lit-scss-loader": "^1.0.0",
    "node-sass": "^4.12.0",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^7.2.0",
    "sass-resources-loader": "^2.0.1",
    "style-loader": "^1.0.0",
    "terser-webpack-plugin": "^2.1.0",
    "ts-loader": "^6.0.4",
    "tsconfig-paths-webpack-plugin": "^3.2.0",
    "typescript": "^3.5.3",
    "webpack": "^4.39.2",
    "webpack-cli": "^3.3.6",
    "webpack-dev-server": "^3.8.0",
    "webpack-merge": "^4.2.1"
  },
  "author": "Martin Hobert",
  "license": "ISC"
}
